
------------------------------ Classifier Comparison - Confusion Matrix -------------------------------
+-------+---------+---------+-----------+---------+----------+
| TERMS |   CNN   |  Resnet | Mobilenet |  VGG16  | Proposed |
+-------+---------+---------+-----------+---------+----------+
|   TP  |  9105.0 |  9198.0 |   9286.0  |  9444.0 |  9539.0  |
|   TN  | 54635.0 | 55199.0 |  55731.0  | 56689.0 | 57249.0  |
|   FP  |  5455.0 |  4891.0 |   4359.0  |  3401.0 |  2841.0  |
|   FN  |  910.0  |  817.0  |   729.0   |  571.0  |  476.0   |
+-------+---------+---------+-----------+---------+----------+
--------------------------------------------------------- Classifier Comparison ---------------------------------------------------------
+-------------+---------------------+---------------------+---------------------+----------------------+---------------------+
|    TERMS    |         CNN         |        Resnet       |      Mobilenet      |        VGG16         |       Proposed      |
+-------------+---------------------+---------------------+---------------------+----------------------+---------------------+
|   Accuracy  |   0.90920761714571  |  0.9185792739462235 |  0.927423150987804  |  0.9433421296626489  |  0.9526852578275444 |
| Sensitivity |  0.909136295556665  |  0.9184223664503245 |  0.927209186220669  |  0.9429855217174239  |  0.9524712930604093 |
| Specificity |  0.9092195040772175 |   0.91860542519554  |  0.9274588117823265 |  0.9434015643201864  |  0.9527209186220669 |
|  Precision  |  0.6253434065934066 |  0.6528497409326425 |  0.6805423231953096 |  0.7352277150642273  |  0.7705169628432956 |
|     FPR     | 0.09078049592278249 | 0.08139457480445998 | 0.07254118821767348 | 0.05659843567981361  |  0.0472790813779331 |
|     FNR     |  0.090863704443335  | 0.08157763354967548 |  0.072790813779331  | 0.057014478282576136 | 0.04752870693959062 |
|     NPV     |  0.9092195040772175 |   0.91860542519554  |  0.9274588117823265 |  0.9434015643201864  |  0.9527209186220669 |
|     FDR     |  0.3746565934065934 |  0.3471502590673575 | 0.31945767680469034 | 0.26477228493577265  | 0.22948303715670437 |
|   F1-Score  |  0.7409969481180061 |  0.7631928310653834 |  0.7849535080304311 |  0.826246719160105   |  0.8518865818263005 |
|     MCC     |  0.7059363910293903 |  0.7309208078643246 |  0.7553823178473249 |  0.8017837920121439  |  0.8306634362037628 |
+-------------+---------------------+---------------------+---------------------+----------------------+---------------------+